{

  "FilmsDatabaseSettings": {
    "FilmsCollectionName": ["Comedy","Action","Biopic","Comedy","Mythology","Romance"],
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Films"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
